<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>NAO Controller</title>

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/jquery.sidr.dark.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.ico">

</head>

<body>

	<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Sidr Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<div id="sidr">

		<div id="robot-status">

			<h1>Robot Status</h1>

			<div>

				<label class="inline">Robot's Name: </label>
				<label class="inline" id="lbl-name"></label>

			</div>

			<div>

				<label class="inline">Connection: </label>

				<label class="inline" id="lbl-connection">Not Connected</label>

			</div>

			<div>

				<label class="inline">Battery: </label>
				<label class="inline" id="lbl-battery">N/A</label>
				<label class="inline" id="lbl-charging"></label>

			</div>

			<div id="slidr-btns">
				<button class="slidr-btns" id="btn-shutdown">Shutdown</button>
					<button class="slidr-btns" id="btn-reboot">Reboot</button>
			</div>

		</div>
		<ul>

			<li id="link-home" class="active" data-bind="click: function(){goToPage(0)}"><a>Home</a>
			</li>

			<li id="link-commands" data-bind="click: function(){goToPage(1)}"><a>Behaviors</a>
			</li>

			<li id="link-dialog" data-bind="click: function(){goToPage(2)}"><a>Dialog</a>
			</li>

			<li id="link-movement" data-bind="click: function(){goToPage(5)}"><a>Movement</a>
			</li>

			<li id="link-chore" data-bind="click: function(){goToPage(6)}"><a>Choreography</a>
			</li>

			<li id="link-photos" data-bind="click: function(){goToPage(3)}"><a>Photos</a>
			</li>

			<li id="link-settings" data-bind="click: function(){goToPage(4)}"><a>Settings</a>
			</li>

		</ul>


		<div class="footsqueek-logo">


		</div>
	</div>
	<!-- END SIDR
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- KO JS Layouts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="row top-bar">

		<div class="one column icon-div">

			<a id="simple-menu" class="sidr-btn" href="#sidr"></a>

		</div>

		<div class="eleven columns">

			<h1 data-bind="with: pageHome">Home.</h1>

			<h1 data-bind="with: pageBehaviors">Behaviors.</h1>

			<h1 data-bind="with: pageDialog">Dialog.</h1>

			<h1 data-bind="with: pagePictures">Photos.</h1>

			<h1 data-bind="with: pageSettings">Settings.</h1>

			<h1 data-bind="with: pageMove">Movement.</h1>

			<h1 data-bind="with: pageChore">Choreography.</h1>

		</div>

	</div>

	<!-- HOME -->

	<div class="row" data-bind="with: pageHome">

		<div class="twelve columns squeeky-home">
			<div class="background">
				<h3>My Internet address is...</h3>

				<input data-bind="value: $root.ipAddress" id="text-robot-ip" type="text"/>

				<button data-bind="click: function(){$root.clickConnect()}">Connect</button>
			</div>
		</div>
	</div>

	<!-- BEHAVIOR LAYOUT -->

	<div data-bind="with: pageBehaviors">

		<div class="row background behavior-btn-bar">

			<div class="twelve columns">

				<button data-bind="click: function(){$root.clickStopBehaviors()}">Stop All Behaviors</button>

				<button data-bind="click: function(){$root.clickLife('enabled')}">Enable Autonomous Life</button>

				<button data-bind="click: function(){$root.clickLife('disabled')}">Disable Autonomous Life</button>

			</div>

		</div>

		<div class="row">

			<div class="twelve columns  squeeky-behaviors">

				<div class="row">

					<div class="six columns background">

						<h3>Positions.</h3>

						<button data-bind="click: function(){$root.clickPostures('Stand')}">Stand Up</button>

						<button data-bind="click: function(){$root.clickPostures('Sit')}">Sit Down</button>

						<button data-bind="click: function(){$root.clickPostures('Crouch')}">Crouch</button>

						<button data-bind="click: function(){$root.clickPostures('LyingBack')}">Lying Down (Back)</button>

						<button data-bind="click: function(){$root.clickPostures('LyingBelly')}">Lying Down (Front)</button>

						<button data-bind="click: function(){$root.clickPostures('SitRelax')}">Relax</button>

					</div>

					<div class="six columns background">

						<h3>Advanced.</h3>

						<button data-bind="click: function(){$root.clickBehaviors('gangnam')}">Gangnam Style</button>

						<button data-bind="click: function(){$root.clickBehaviors('new_thriller')}">Thriller</button>

						<button data-bind="click: function(){$root.clickBehaviors('Football')}">Football Demonstration</button>

						<button data-bind="click: function(){$root.clickBehaviors('eyeofthetiger')}">Eye of the Tiger</button>

					</div>


				</div>

				<div class="row">

					<div class="six columns background">

						<h3>Sat</h3>

						<button data-bind="click: function(){$root.clickBehaviors('Sit/Waiting/Music_HighwayToHell_1')}">Highway to Hell</button>

						<button data-bind="click: function(){$root.clickBehaviors('Sit/Waiting/Robot_1')}">R2D2</button>

						<button data-bind="click: function(){$root.clickBehaviors('Sit/Waiting/Oar_1')}">Row Your Boat</button>

						<button data-bind="click: function(){$root.clickBehaviors('Sit/Waiting/Pong_1')}">Pong</button>

						<button data-bind="click: function(){$root.clickBehaviors('Sit/Waiting/Phone_1')}">Incoming Call</button>

					</div>



					<div class="six columns background">

						<h3>Stood</h3>

						<button data-bind="click: function(){$root.clickBehaviors('Stand/Waiting/AirGuitar_1')}">Air Guitar</button>

						<button data-bind="click: function(){$root.clickBehaviors('Stand/Waiting/SpaceShuttle_1')}">Take Off</button>

						<button data-bind="click: function(){$root.clickBehaviors('Stand/Waiting/Vacuum_1')}">Clean The Carpet</button>

						<button data-bind="click: function(){$root.clickBehaviors('Stand/Waiting/MysticalPower_1')}">Power Of Rah</button>

						<button data-bind="click: function(){$root.clickBehaviors('Stand/Waiting/Robot_1')}">R2D2</button>

						<button data-bind="click: function(){$root.clickBehaviors('Stand/Waiting/TakePicture_1')}">Camera</button>

					</div>

				</div>

			</div>

		</div>

	</div>

	<!-- DIALOG LAYOUT -->

	<div data-bind="with: pageDialog">
		<div class="row">

			<div class="twelve columns  squeeky-dialog">

				<div class="row  background">
					<div class="six columns">

						<h3>Say something...</h3>
						<input data-bind="value: $root.speakText" id="text-to-speak"/>
						<button data-bind="click: function(){$root.clickSay()}">Say</button>

					</div>


				</div>

				<div class="row">

					<div class="twelve columns background dialog-bar">
						<div>
							<label class="inline">Voice Shaping (%):</label>
							<input class="inline" type="range" min="50" max="200" value="100" data-bind="value: $root.voiceShaping"/>
							<label class="inline" data-bind="text: $root.voiceShaping"></label>
						</div>
						<div>
							<label class="inline">Speed (%):</label>
							<input class="inline" type="range" min="50" max="200" value="100" data-bind="value: $root.voiceSpeed"/>
							<label class="inline" data-bind="text: $root.voiceSpeed"></label>
						</div>
					</div>


				</div>



				<div class="row">

					<div class="one-third column background">

						<h3>Short</h3>

						<button data-bind="click: function(){$root.clickSay('Hello')}">Hello</button>
						<button data-bind="click: function(){$root.clickSay('Good')}">Good</button>
						<button data-bind="click: function(){$root.clickSay('Thank you')}">Thank You</button>
						<button data-bind="click: function(){$root.clickSay()}">Hello</button>
						<button data-bind="click: function(){$root.clickSay()}">Hello</button>
						<button data-bind="click: function(){$root.clickSay()}">Hello</button>
						<button>Hello</button>
						<button>Hello</button>
						<button>Goodbye</button>

					</div>

					<div class="two-thirds column background">

						<h3>Long</h3>

						<button data-bind="click: function(){$root.clickSay('How are you?')}">How are you?</button>
						<button data-bind="click: function(){$root.clickSay()}">Lorum Ipsum</button>
						<button>Simply Dummy</button>
						<button>Hello</button>
						<button>Hello</button>
						<button>Hello</button>
						<button>Hello</button>
						<button>Hello</button>
						<button>Hello</button>

					</div>

				</div>

			</div>

		</div>

	</div>

	<!-- MOVEMENT LAYOUT -->

	<div data-bind="with: pageMove">

		<div class="row">

			<div class="twelve columns background behavior-btn-bar">

				<button data-bind="click: function(){$root.clickMove(6)}">Stop Movement</button>

			</div>

		</div>

		<div class="row">

			<div class="twelve columns squeeky-move">

				<div class="row">

					<div class="six columns background">

						<button data-bind="click: function(){$root.clickMove(0)}">Forwards</button>

						<input class="inline" type="range" min="0" max="2" step="0.1" data-bind="value: $root.forwards"/>

						<label class="inline" data-bind="text: $root.forwards"></label>

					</div>

					<div class="six columns background">

						<button data-bind="click: function(){$root.clickMove(1)}">Backwards</button>

						<input class="inline" type="range" min="0" max="2" step="0.1" data-bind="value: $root.backwards"/>

						<label class="inline" data-bind="text: $root.backwards"></label>

					</div>

				</div>

				<div class="row">

					<div class="six columns background">

						<button data-bind="click: function(){$root.clickMove(2)}">Step Left</button>

						<input class="inline" type="range" min="0" max="2" step="0.1" data-bind="value: $root.left"/>

						<label class="inline" data-bind="text: $root.left"></label>

					</div>

					<div class="six columns background">

						<button data-bind="click: function(){$root.clickMove(3)}">Step Right</button>

						<input class="inline" type="range" min="0" max="2" step="0.1" data-bind="value: $root.right"/>

						<label class="inline" data-bind="text: $root.right"></label>

					</div>

				</div>

				<div class="row">

					<div class="six columns background">

						<button data-bind="click: function(){$root.clickMove(4)}">Rotate CW</button>

						<input class="inline" type="range" min="0" max="180" step="10" data-bind="value: $root.cw"/>

						<label class="inline" data-bind="text: $root.cw"></label>

					</div>

					<div class="six columns background">

						<button data-bind="click: function(){$root.clickMove(5)}">Rotate A/CW</button>

						<input class="inline" type="range" min="0" max="180" step="10" data-bind="value: $root.acw"/>

						<label class="inline" data-bind="text: $root.acw"></label>

					</div>

				</div>


			</div>

		</div>

	</div>

	<!-- PICTURES LAYOUT -->

	<div data-bind="with: pagePictures">

		<div class="row">

			<div class="twelve columns background behavior-btn-bar">

				<button data-bind="click: function(){$root.clickCamera()}">Take Picture</button>

			</div>

		</div>

		<div class="row">
			<div id="photo-frame" class="twelve columns squeeky-photos">


			</div>

		</div>

	</div>

	<!-- SETTINGS LAYOUT -->

	<div class="row" data-bind="with: pageSettings">
		<div class="twelve colums squeeky-settings">

			<div class="one-half column background">

				<h3>FTP</h3>
				<div class="container">

					<div>
						<label>Username: </label>
						<input data-bind="value: $root.ftpUsername" class="u-full-width" type="text"/>
					</div>

					<div>
						<label>Password: </label>
						<input data-bind="value: $root.ftpPass" class="u-full-width" type="password"/>
					</div>

				</div>

			</div>
			<div class="one-half column background">
				<h3>Connection</h3>

				<div class="container">

					<div>

						<label>IP Address: </label>

						<input data-bind="value: $root.ipAddress" class="u-full-width" type="text"/>

					</div>

					<button data-bind="click: function(){$root.clickConnect()}">Connect</button>

					<button data-bind="click: function(){$root.clickDisconnect()}">Disconnect</button>

				</div>
			</div>
		</div>
	</div>

	<!--	<div data-bind="with: pageChore">

		<div class="row">

			<div class="twelve columns background behavior-btn-bar">

				<button data-bind="click: function(){$root.clickPostures('Crouch')}">Crouch</button>
				<button data-bind="click: function(){$root.clickPostures('Stand')}">Stand Up</button>
				<button data-bind="click: function(){$root.clickPostures('Sit')}">Sit</button>
				<button data-bind="click: function(){$root.clickVideo('Start')}">Start Recording</button>
				<button data-bind="click: function(){$root.clickVideo('Stop')}">Stop Recording</button>

			</div>

		</div>


		<div class="row">

			<div class="twelve columns background">

				<h3>Above And Beyond Awards.</h3>


				<button data-bind="click: function(){$root.clickAniSay(0,'animations/Stand/Gestures/Hey_2')}, enable: $root.zero">"Hello Everybody!"</button>

				<button data-bind="click: function(){$root.clickAniSay(1, 'Stand/Gestures/Explain_5')} , enable: $root.one">"Each year the uni..."</button>
				<button data-bind="click: function(){$root.clickAniSay(2, 'Stand/Gestures/Explain_7')}, enable: $root.two">"Steve are you ready..."</button>

				<button data-bind="click: function(){$root.clickAniSay(3, 'Stand/Gestures/Explain_4')}, enable: $root.three">"The first nom..."</button>
				<button data-bind="click: function(){$root.clickAniSay(4, 'Stand/Gestures/Explain_2')}, enable: $root.four">"The Second nom..."</button>
				<button data-bind="click: function(){$root.clickAniSay(5, 'Stand/Gestures/Explain_1')}, enable: $root.five">"The third nom..."</button>
				<button data-bind="click: function(){$root.clickAniSay(6, 'Stand/Gestures/Explain_8')}, enable: $root.six">"The forth nom..."</button>
				<button data-bind="click: function(){$root.clickAniSay(7, 'Stand/Gestures/Explain_9')}, enable: $root.seven">"The fifth nom..."</button>
				<button data-bind="click: function(){$root.clickAniSay(8, '')}, enable: $root.eight">"What qualities..."</button>
				<button data-bind="click: function(){$root.clickAniSay(9, 'Stand/Emotions/Positive/Excited_3')}, enable: $root.nine">"I want to Know who's won..."</button>
				<button data-bind="click: function(){$root.clickAniSay(10, 'animations/Stand/Gestures/Yes_1')} , enable: $root.ten">"Yes Please Steve"</button>
				<button data-bind="click: function(){$root.clickAniSay(11, 'Stand/Reactions/SeeSomething_6')}, enable: $root.eleven">"What a deserving.."</button>
				<button data-bind="click: function(){$root.clickAniSay(12, 'Stand/Emotions/Positive/Ecstatic_1')} , enable: $root.twelve">"The winner of.."</button>
				<button data-bind="click: function(){$root.clickPlaySound('/home/nao/sounds/drumroll.ogg')}">Drum Roll</button>
				<button data-bind="click: function(){$root.clickAniSay(13, 'Stand/Gestures/Joy_1')}, enable: $root.thirteen">"Winner"</button>
				<button data-bind="click: function(){$root.clickBehaviors('gangnam')}">Gangnam Style</button>
				<button data-bind="click: function(){$root.clickAniSay(14,'')}, enable: $root.fourteen">Shake Hands</button>
				<button data-bind="click: function(){$root.clickBehaviors('extend_arm')}">Extend Arm</button>
				<button data-bind="click: function(){$root.clickBehaviors('shake_hand')}">Extend Arm</button>
			</div>

		</div>

	</div>-->

	<div data-bind="with: pageChore">

		<div class="row">

			<div class="six columns background">

				<h3>Dialog.</h3>

				<input class="six columns" data-bind="value: $root.choreDialog" type="text"/>

				<button data-bind="click: function(){$root.clickAddDialog()}">Add Dialog</button>
				<div>
					<label class="inline">Animated: </label>
					<input type="checkbox">
				</div>
			</div>

			<div class="six columns background">

				<h3>Behaviors.</h3>

				<input class="six columns" data-bind="value: $root.choreBehavior" type="text"/>

				<button data-bind="click: function(){$root.clickAddBehavior()}">Add Behavior</button>

			</div>

		</div>

		

			<div class="row background">

				<h3>Choreography Stage.</h3>

				<div data-bind="html: $root.choreStage" id="chore-stage" class="twelve columns">



				</div>

			</div>

		
		<div class="row background">

			<div class="twelve columns">

				<label>Filename: </label>

				<input type="text" id="txtFileName"/>

				<button data-bind="click: function(){$root.clickSaveChore()}">Save Stage</button>

				<input type="file" id="fileToLoad" onchange="loadFileAsText(this)" hidden/>

				<button data-bind="click: function(){$root.clickLoadChore()}">Load Stage</button>

				<button data-bind="click: function(){$root.clickClearChore()}">Clear Stage</button>

			</div>

		</div>

	</div>

	<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<script type="text/javascript" src="script/jQuery.js"></script>
	<script type="text/javascript" src="script/jquery.sidr.min.js"></script>
	<script type="text/javascript" src="script/knockout.js"></script>
	<script type="text/javascript" src="script/qimessaging.js"></script>
	<script type="text/javascript" src="script/main.js"></script>


</body>

</html>